import { ethers } from "hardhat"
import { useState } from "react"


// import { supplyChainAddress } from "../config"
// import SupplyChain from "../artifacts_/base/SupplyChain.sol/SupplyChain.json"


// dashboard should display all ownerID products
// dashboard should also list the first 10 product and previous owners(if any)
export default function Dashboard() {
    // const [userData, setUserData] = useState([])

    // async function loadData() {
    //     const provider = new ethers.providers.Web3Provider(connection)
    //     const signer = provider.getSigner()

    //     const supplyChainContract = new ethers.Contract(supplyChainAddress, SupplyChain.abi, provider)
    //     const uData = await supplyChainContract.fetchMyItems()
    //         .then(
    //             setUserData(uData)
    //         )
    // }

    // if (userData !== []) {
    //     return (
    //         <>
    //             <div className='pt-12 text-2xl md:text-4xl text-indigo-600 font-bold mb-12'>
    //                 <div className="p-4">
    //                     <h2 className="text-2xl py-2">Items created</h2>
    //                     <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 pt-4">
    //                         {
    //                             userData.map(() => (
    //                                 <div className="border shadow rounded-xl overflow-hidden">
    //                                     <div className="p-4 bg-indigo-400">
    //                                         <p className="text-2xl font-small text-white"> {i} </p>
    //                                     </div>

    //                                 </div>
    //                             ))
    //                         }
    //                     </div>
    //                 </div>
    //             </div>
    //         </>
    //     )
    // }




    return (
        <>
            <div className="py-6 md:py-12 bg-blue-900">
                <h1 className="text-center max-w-2xl w-full md:w-4/12 mx-auto mt-4 text-3xl md:text-4xl text-white font-medium py-2 mb-8"> DASHBOARD </h1>
            </div>
        </>
    )
}